{
    "mcpServers": {
        "linkedin": {
          "type": "stdio",
          "command": "cmd",
          "args": [ "/c", "uvx","mcp-server-linkedin@latest" ],
          "env": {}
        }
    }
}